<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="styles.css" rel="stylesheet">

    <title>Matches</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">
                    Home </a>
            </li>
            <li>
                <a href="find_a_buddy.html">
                    Find a Buddy</a>
            </li>
            <li>
                <a href="locations.html">
                    Locations</a>
            </li>
            <li>
                <a href="matches.html">
                    Matches</a>
            </li>
            <li>
                <a href="discussions.html">
                    Discussions</a>
            </li>
        </ul>

    </nav>

    <div class="find_buddy">
        <h3>Your matches:</h3>
        <div class="matches">
            <div>                
                <img src="img/profilepics/img2.jpeg">
                <p><strong>Name:</strong> Amy</p>
                <p><strong>Meeting Date:</strong> 7/4/2021</p>
                <p><strong>Theme Park:</strong> Magic Kingdom</p>
                <p><strong>Favorite rides:</strong> Space mountain, Splash Mountain,Big Thunder Mountain</p>
            </div>
            <div>
                <img src="img/profilepics/img1.JPG  ">
                <p><strong>Name:</strong> Daniel</p>
                <p><strong>Meeting Date:</strong> 8/8/2021</p>
                <p><strong>Theme Park:</strong> Islands of Adventure</p>
                <p><strong>Favorite rides:</strong>Hagrid's Magical Creatures Motorbike Adventure, Hulk, Velocicoaster</p>                
            </div>
        </div>

    </div>

    <footer> <small>&copy; Copyright 2021, Fabio Okubo</small> </footer> 
</body>

</html>